- hosts: all
  become: yes

- hosts: localhost
  become: yes
  connection: local
  tasks:
    - name: ping localhost
      ping:
    - name: install language pack
      apt: name={{item}}
      with_items:
        - task-japanese

